Title: Din Manustittel
Credit: Skrevet av
Author: Ditt Navn
Draft date: 
Copyright: 

====

FADE IN:

INT. STED - DAG

Beskrivelse av scenen. Sett stemningen, beskriv omgivelsene
og introduser relevante detaljer.

KARAKTERNAVN
(valgfri parentes)
Replikk skrives her. Hold den
kort og presis.

ANNEN KARAKTER
Respons eller reaksjon.

KARAKTERNAVN (FORTS.)
Fortsettelse av replikk om nødvendig.

EXT. ET ANNET STED - NATT

Handlingslinjer beskriver hva publikum ser og hører.
Vær konkret, men kortfattet.

EN ANNEN KARAKTER
Mer dialog.

						KLIPP TIL:

INT. NY SCENE - DAG

Fortsett historien din her.

FADE UT.

SLUTT
